[ { Subject: 'CS',
    Number: '143',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '061',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'W', '11:00 am - 12:50 pm' ] },
  { Subject: 'CS',
    Number: '143',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '063',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'R', '11:00 am - 12:50 pm' ] },
  { Subject: 'CS',
    Number: '143',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'A',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'T', '12:00 pm - 01:50 pm' ] },
  { Subject: 'CS',
    Number: '143',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'C',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'T', '10:00 am - 11:50 am' ] },
  { Subject: 'CS',
    Number: '150',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'A',
    Description: 'Computer Science Principles',
    Times: [ 'M', '09:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '164',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'A',
    Description: 'Introduction to Computer Science',
    Times: [ 'M', '02:00 pm - 03:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '061',
    Description: 'Computer Programming I',
    Times: [ 'F', '09:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '063',
    Description: 'Computer Programming I',
    Times: [ 'F', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '065',
    Description: 'Computer Programming I',
    Times: [ 'W', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '067',
    Description: 'Computer Programming I',
    Times: [ 'W', '09:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '069',
    Description: 'Computer Programming I',
    Times: [ 'F', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '071',
    Description: 'Computer Programming I',
    Times: [ 'W', '03:00 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'B',
    Description: 'Computer Programming I',
    Times: [ 'M', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '172',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '061',
    Description: 'Computer Programming II',
    Times: [ 'R', '03:00 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '172',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '063',
    Description: 'Computer Programming II',
    Times: [ 'R', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '260',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Data Structures',
    Times: [ 'MWF', '03:00 pm - 03:50 pm' ] },
  { Subject: 'CS',
    Number: '260',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '003',
    Description: 'Data Structures',
    Times: [ 'W', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '260',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '006',
    Description: 'Data Structures',
    Times: [ 'T', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '270',
    Type: 'Lecture &amp; Lab',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Mathematical Foundations of Computer Science',
    Times: [ 'MW', '12:00 pm - 01:50 pm' ] },
  { Subject: 'CS',
    Number: '275',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Web and Mobile App Development',
    Times: [ 'M', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '275',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '004',
    Description: 'Web and Mobile App Development',
    Times: [ 'TR', '04:00 pm - 05:20 pm' ] },
  { Subject: 'CS',
    Number: '283',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Systems Programming',
    Times: [ 'R', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '283',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '004',
    Description: 'Systems Programming',
    Times: [ 'TR', '03:30 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '338',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Graphical User Interfaces',
    Times: [ 'W', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '342',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Experimental Game Development',
    Times: [ 'T', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '345',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Computer Game Design and Development',
    Times: [ 'T', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '360',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Programming Language Concepts',
    Times: [ 'TR', '03:30 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '360',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '003',
    Description: 'Programming Language Concepts',
    Times: [ 'T', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '370',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Operating Systems',
    Times: [ 'MW', '12:30 pm - 01:50 pm' ] },
  { Subject: 'CS',
    Number: '383',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Machine Learning',
    Times: [ 'TR', '03:30 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '432',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Interactive Computer Graphics',
    Times: [ 'MW', '03:30 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '451',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Software Engineering',
    Times: [ 'MWF', '02:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '530',
    Type: 'Lecture',
    Method: 'Online',
    Section: '900',
    Description: 'Developing User Interfaces',
    Times: [ 'TBD', 'TBD' ] },
  { Subject: 'CS',
    Number: '543',
    Type: 'Lecture',
    Method: 'Online',
    Section: '900',
    Description: 'Operating Systems',
    Times: [ 'TBD', 'TBD' ] },
  { Subject: 'CS',
    Number: '550',
    Type: 'Lecture',
    Method: 'Online',
    Section: '900',
    Description: 'Programming Languages',
    Times: [ 'TBD', 'TBD' ] },
  { Subject: 'CS',
    Number: '571',
    Type: 'Lecture',
    Method: 'Online',
    Section: '900',
    Description: 'Advanced Programming Techniques',
    Times: [ 'TBD', 'TBD' ] },
  { Subject: 'CS',
    Number: '143',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '060',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'W', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '143',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '062',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'R', '09:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '143',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '066',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'R', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '143',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'B',
    Description: 'Computer Programming Fundamentals',
    Times: [ 'T', '02:00 pm - 03:50 pm' ] },
  { Subject: 'CS',
    Number: '150',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '060',
    Description: 'Computer Science Principles',
    Times: [ 'W', '09:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '164',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '062',
    Description: 'Introduction to Computer Science',
    Times: [ 'W', '02:00 pm - 03:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '060',
    Description: 'Computer Programming I',
    Times: [ 'F', '09:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '062',
    Description: 'Computer Programming I',
    Times: [ 'F', '03:00 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '064',
    Description: 'Computer Programming I',
    Times: [ 'F', '03:00 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '066',
    Description: 'Computer Programming I',
    Times: [ 'W', '09:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '068',
    Description: 'Computer Programming I',
    Times: [ 'W', '01:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '070',
    Description: 'Computer Programming I',
    Times: [ 'W', '03:00 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'A',
    Description: 'Computer Programming I',
    Times: [ 'T', '02:00 pm - 03:50 pm' ] },
  { Subject: 'CS',
    Number: '171',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'C',
    Description: 'Computer Programming I',
    Times: [ 'M', '03:00 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '172',
    Type: 'Lab',
    Method: 'Face To Face',
    Section: '062',
    Description: 'Computer Programming II',
    Times: [ 'R', '11:00 am - 12:50 pm' ] },
  { Subject: 'CS',
    Number: '172',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: 'A',
    Description: 'Computer Programming II',
    Times: [ 'W', '04:00 pm - 05:50 pm' ] },
  { Subject: 'CS',
    Number: '260',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Data Structures',
    Times: [ 'MWF', '02:00 pm - 02:50 pm' ] },
  { Subject: 'CS',
    Number: '260',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '004',
    Description: 'Data Structures',
    Times: [ 'MWF', '10:00 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '265',
    Type: 'Lecture &amp; Lab',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Advanced Programming Tools and Techniques',
    Times: [ 'MWF', '04:00 pm - 04:50 pm' ] },
  { Subject: 'CS',
    Number: '275',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Web and Mobile App Development',
    Times: [ 'TR', '09:30 am - 10:50 am' ] },
  { Subject: 'CS',
    Number: '275',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '003',
    Description: 'Web and Mobile App Development',
    Times: [ 'TR', '12:30 pm - 01:50 pm' ] },
  { Subject: 'CS',
    Number: '283',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Systems Programming',
    Times: [ 'M', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '283',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '003',
    Description: 'Systems Programming',
    Times: [ 'T', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '300',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Applied Symbolic Computation',
    Times: [ 'MW', '02:00 pm - 03:20 pm' ] },
  { Subject: 'CS',
    Number: '342',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Experimental Game Development',
    Times: [ 'M', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '342',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '004',
    Description: 'Experimental Game Development',
    Times: [ 'R', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '345',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '003',
    Description: 'Computer Game Design and Development',
    Times: [ 'R', '03:30 pm - 06:20 pm' ] },
  { Subject: 'CS',
    Number: '360',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '002',
    Description: 'Programming Language Concepts',
    Times: [ 'TR', '02:00 pm - 03:20 pm' ] },
  { Subject: 'CS',
    Number: '360',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '004',
    Description: 'Programming Language Concepts',
    Times: [ 'TR', '05:00 pm - 06:20 pm' ] },
  { Subject: 'CS',
    Number: '383',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Machine Learning',
    Times: [ 'TR', '02:00 pm - 03:20 pm' ] },
  { Subject: 'CS',
    Number: '432',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Interactive Computer Graphics',
    Times: [ 'W', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '451',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Software Engineering',
    Times: [ 'M', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '530',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Developing User Interfaces',
    Times: [ 'M', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '543',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Operating Systems',
    Times: [ 'M', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '550',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Programming Languages',
    Times: [ 'R', '06:30 pm - 09:20 pm' ] },
  { Subject: 'CS',
    Number: '571',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Advanced Programming Techniques',
    Times: [ 'W', '06:00 pm - 08:50 pm' ] },
  { Subject: 'CS',
    Number: '613',
    Type: 'Lecture',
    Method: 'Face To Face',
    Section: '001',
    Description: 'Machine Learning',
    Times: [ 'T', '06:30 pm - 09:20 pm' ] } ]
